<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="41" Column="10" />
      <File FileName="Assets\Scripts\enemyscaledelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\despawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\spawnmanager.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\AudioProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>